export let EN_US = {
  // tabs / general //
  LOADING_TEXT: 'Loading...',
  HELLO: 'hello world - en-US',
  NAV_GRANTS: 'Grants',
  NAV_CONTROL_PANEL: 'Control panel',
  NAV_WORKFLOW_CONFIG: 'Workflow configuration',
  TAB_GRANTS: 'Grants',
  WORK_CENTER: 'Work Center',
  TAB_OVERVIEW: 'Overview',
  TAB_LOC_TEST: 'Localization Test',
  TAB_WORKFLOW_STAGES: 'Workflow stages',
  TAB_TASK_SUBS: 'Task subscriptions',
  BANNER_ACTION_NEEDED: 'Action needed!',
  NO_WORKFLOW_MESSAGE1: 'It looks like you haven\'t set up a workflow yet.',
  NO_WORKFLOW_MESSAGE2: 'Visit',
  NO_WORKFLOW_MESSAGE3: 'in the control panel to begin applying workflow to your grants.',
  NO_WORKFLOW_CONFIG_OVERVIEW_TEXT: 'Workflow configuration',
  // GO data sync //
  DATA_SYNC_SYNCHRONIZING: 'Synchronizing your GIFTS Online data',
  DATA_SYNC_SYNCHRONIZING_SUB: 'Please wait while we prepare your GIFTS Online data for the new work center. This one-time process may take a few minutes. You can close this window at any time while your data is being prepared.',
  DATA_SYNC_INITIALIZING: 'Initializing',
  DATA_SYNC_IMPORTING_GRANTS: 'Importing grants',
  DATA_SYNC_IMPORTING_ORGANIZATIONS: 'Importing organizations',
  DATA_SYNC_IMPORTING_CONTACTS: 'Importing contacts',
  DATA_SYNC_IMPORTING_CODING_SHEET: 'Importing coding sheet',
  DATA_SYNC_IMPORTING_DOCUMENTS: 'Importing documents',
  // Grants Tile //
  TILE_GRANTS: 'Grants',
  PENDING: 'Pending',
  APPROVED: 'Approved',
  DECLINED: 'Declined',
  // Tasks Tile //
  TILE_TASKS: 'Tasks',
  TILE_TASKS_LABEL: 'tasks',
  TILE_TASKS_TASK_HEADING: 'Task',
  TILE_TASKS_TASK_ADDED: 'Added on',
  TILE_TASKS_TASK_STATUS: 'Status',
  TILE_TASKS_TASK_NOT_STARTED: 'Not Started',
  TILE_TASKS_TASK_IN_PROGRESS: 'In Progress',
  TILE_TASKS_TASK_COMPLETED: 'Completed',
  TILE_TASKS_CONTEXT_MARK_COMPLETE: 'Mark complete',
  TILE_TASKS_NO_ITEMS_FOUND: 'No tasks found',
  TASK_COMPLETE_TOAST: 'Task completed',
  TASK_ERROR_TOAST: 'Task could not be completed. please try again.',
  // Grant Summary Tile //
  TILE_GRANT_SUMMARY: 'Grant summary',
  TILE_GRANT_SUMMARY_GO_REQUEST_ID: 'GIFTS Online request ID',
  TILE_GRANT_SUMMARY_REFERENCE_NUMBER: 'Reference number',
  TILE_GRANT_SUMMARY_NO_REFERENCE_NUMBER_FOUND: 'No reference number found',
  TILE_GRANT_SUMMARY_PRIMARY_STAFF: 'Primary staff member assigned',
  TILE_GRANT_SUMMARY_NO_PRIMARY_STAFF_FOUND: 'No primary staff found',
  TILE_GRANT_SUMMARY_SECONDARY_STAFF: 'Secondary staff member assigned',
  TILE_GRANT_SUMMARY_NO_SECONDARY_STAFF_FOUND: 'No secondary staff found',
  TILE_GRANT_SUMMARY_STATUS: 'Status',
  TILE_GRANT_SUMMARY_NO_STATUS_FOUND: 'No status found',
  TILE_GRANT_SUMMARY_TYPE: 'Type',
  TILE_GRANT_SUMMARY_NO_TYPE_FOUND: 'No type found',
  TILE_GRANT_SUMMARY_PLEDGE: 'Pledge',
  TILE_GRANT_SUMMARY_PLEDGE_YES: 'Yes',
  TILE_GRANT_SUMMARY_PLEDGE_NO: 'No',
  TILE_GRANT_SUMMARY_REQUEST_DATE: 'Request date',
  TILE_GRANT_SUMMARY_TERM: 'Term (Months)',
  TITLE_GRANT_SUMMARY_PROJECT_TITLE_TOO_LONG: '\'Project title\' cannot exceed 255 characters.',
  TILE_GRANT_SUMMARY_PROJECT_DESCRIPTION: 'Project description',
  TILE_GRANT_SUMMARY_PROJECT_BUDGET: 'Project budget',
  TILE_GRANT_SUMMARY_NA: 'N/A',
  // Coding tile //
  TILE_CODING: 'Coding',
  TILE_CODING_TYPE_OF_SUPPORT: 'Type of support',
  TILE_CODING_INTERNAL_PROGRAM: 'Internal program',
  TILE_CODING_FUND: 'Fund',
  TILE_CODING_PROGRAM_AREA: 'Program area',
  TILE_CODING_GEOGRAPHICAL_AREA_SERVED: 'Geographical area served',
  TILE_CODING_POPULATION_SERVED: 'Population served',
  TILE_CODING_AGE_GROUP: 'Age group',
  TILE_CODING_GENDER: 'Gender',
  TILE_CODING_ETHNICITY: 'Ethnicity',
  TILE_CODING_VALUE_NOT_FOUND: 'No value found',
  TILE_CODING_PERCENT_VALUE: 'Value',
  TILE_CODING_PERCENT_PERCENTAGE: 'Percentage',
  TILE_CODING_PERCENT_AMOUNT: 'Amount',
  // Grant summary action bar //
  ACTION_BAR_MORE_ACTIONS: 'More actions',
  ACTION_BAR_APPLY_WORKFLOW: 'Apply workflow',
  ACTION_BAR_EDIT_DESCRIPTION: 'Edit description',
  // Grant summary task tile //
  TILE_GRANT_TASKS: 'Tasks',
  TILE_GRANT_TASKS_SUBSCRIBERS: 'Task subscribers',
  TILE_GRANT_TASKS_NO_SUBSCRIBERS: 'There are no users subscribed to this task.',
  TILE_GRANT_TASKS_CREATED_ON: 'Task created on',
  TILE_GRANT_TASKS_TARGET_DATE: 'Target date',
  TILE_GRANT_TASKS_WORKFLOW_STAGE: 'Workflow stage',
  TILE_GRANT_TASKS_COMPLETED_ON: 'Completed on',
  TILE_GRANT_TASKS_NO_COMPLETION_DATE: 'No completion date',
  TILE_GRANT_TASKS_NO_TARGET_DATE: 'No target date',
  TILE_GRANT_TASKS_NO_WORKFLOW_STAGE: 'Not a workflow task',
  // primary contact title //
  TILE_PRIMARY_CONTACT_HEADER: 'Grant primary contact',
  TILE_PRIMARY_CONTACT_NAME: 'Name',
  TILE_PRIMARY_CONTACT_TITLE: 'Title',
  TILE_PRIMARY_CONTACT_PHONE_NUMBERS: 'Phone numbers',
  TILE_PRIMARY_CONTACT_ADDRESSES: 'Addresses',
  TILE_PRIMARY_CONTACT_EMAIL_ADDRESSES: 'Email addresses',
  TILE_PRIMARY_CONTACT_PHONE_NUMBERS_MODAL_TITLE: 'Phone numbers for',
  TILE_PRIMARY_CONTACT_EMAIL_ADDRESSES_MODAL_TITLE: 'Email Addresses for',
  TILE_PRIMARY_CONTACT_ADDRESSES_MODAL_TITLE: 'Addresses for',
  TILE_PRIMARY_CONTACT_NUMBER_NOT_FOUND: 'No phone numbers found',
  TILE_PRIMARY_CONTACT_ADDRESS_NOT_FOUND: 'No addresses found',
  TILE_PRIMARY_CONTACT_EMAIL_NOT_FOUND: 'No email addresses found',
  TILE_PRIMARY_CONTACT_TITLE_NOT_FOUND: 'No title found',
  TILE_PRIMARY_CONTACT_NO_CONTACT_FOUND: 'There is no grant primary contact associated with this grant.',
  TILE_PRIMARY_CONTACT_OFFICE_PHONE: 'Office phone',
  TILE_PRIMARY_CONTACT_OFFICE_ALT_PHONE: 'Office alternative phone',
  TILE_PRIMARY_CONTACT_HOME_PHONE: 'Home phone',
  TILE_PRIMARY_CONTACT_HOME_ALT_PHONE: 'Home alternative phone',
  TILE_PRIMARY_CONTACT_ALTERNATE_PHONE: 'Alternate phone',
  TILE_PRIMARY_CONTACT_OFFICE_FAX: 'Office fax',
  TILE_PRIMARY_CONTACT_HOME_FAX: 'Home fax',
  TILE_PRIMARY_CONTACT_MOBILE: 'Mobile',
  TILE_PRIMARY_CONTACT_PAGER: 'Pager',
  TILE_PRIMARY_CONTACT_ALTERNATE_FAX: 'Alternate fax',
  TILE_PRIMARY_CONTACT_ALTERNATE_ALTERNATIVE_PHONE: 'Alternate alternative phone',
  // Organization Information Tile //
  TILE_ORGANIZATION_INFORMATION: 'Organization information',
  TILE_ORGANIZATION_INFORMATION_ADDRESSES: 'Addresses',
  TILE_ORGANIZATION_INFORMATION_ORGANIZATION: 'Organization',
  TILE_ORGANIZATION_INFORMATION_NO_ADDRESSES: 'No addresses found',
  TILE_ORGANIZATION_INFORMATION_EMAIL_ADDRESSES: 'Email addresses',
  TILE_ORGANIZATION_INFORMATION_NO_EMAIL_ADDRESSES: 'No email addresses found',
  TILE_ORGANIZATION_INFORMATION_PHONE_NUMBERS: 'Phone numbers',
  TILE_ORGANIZATION_INFORMATION_NO_PHONE_NUMBERS: 'No phone numbers found',
  TILE_ORGANIZATION_INFORMATION_ONLINE_PRESENCE: 'Online presence',
  TILE_ORGANIZATION_INFORMATION_NO_ONLINE_PRESENCES: 'No online presence found',
  TILE_ORGANIZATION_INFORMATION_MODAL_CLOSE: 'Close',
  TILE_ORGANIZATION_INFORMATION_TAX_ID: 'Tax ID',
  TILE_ORGANIZATION_INFORMATION_NO_TAX_ID: 'No tax ID found',
  TILE_ORGANIZATION_INFORMATION_TAX_STATUS: 'Tax status',
  TILE_ORGANIZATION_INFORMATION_NO_TAX_STATUS: 'No tax status found',
  TILE_ORGANIZATION_INFORMATION_AS_OF: 'as of',
  TILE_ORGANIZATION_INFORMATION_NO_TAX_STATUS_DATE: 'No as of date found',
  // TODO: Replace these once we have string parameters working //
  TILE_ORGANIZATION_INFORMATION_ADDRESSES_MODAL_TITLE: 'Addresses for',
  TILE_ORGANIZATION_INFORMATION_EMAIL_ADDRESSES_MODAL_TITLE: 'Email addresses for',
  TILE_ORGANIZATION_INFORMATION_PHONE_NUMBERS_MODAL_TITLE: 'Phone numbers for',
  TILE_ORGANIZATION_INFORMATION_ONLINE_PRESENCE_MODAL_TITLE: 'Online presence for',
  TILE_ORGANIZATION_INFORMATION_AND: 'and',
  TILE_ORGANIZATION_INFORMATION_MORE: 'more',
  // Budget tile //
  TILE_BUDGET: 'Budget',
  // Meeting tile //
  TILE_MEETING: 'Meeting',
  TILE_MEETING_DATE: 'Meeting date',
  TILE_MEETING_DOCKET_NUMBER: 'Docket number',
  TILE_MEETING_MINUTES: 'Meeting minutes',
  TILE_MEETING_NO_MEETING_DATE: 'No meeting date found',
  TILE_MEETING_NO_MEETING_DOCKET_NUMBER: 'No docket number found',
  TILE_MEETING_NO_MEETING_MINUTES: 'No meeting minutes found',
  // Evaluation tile //
  TILE_EVALUATION: 'Evaluation',
  TILE_EVALUATION_SECTION: 'Evaluation',
  TILE_EVALUATION_MODAL_TITLE: 'Evaluation',
  TILE_EVALUATION_NO_EVALUATION: 'No evaluation text found',
  // Renewal Tile //
  TILE_RENEWAL: 'Renewal',
  TILE_RENEWAL_RENEWABLE: 'Renewable',
  TILE_RENEWAL_PRIOR_GRANT: 'Prior grant',
  TILE_RENEWAL_RENEW_DATE: 'Renew date',
  TILE_RENEWAL_YES: 'Yes',
  TILE_RENEWAL_NO: 'No',
  TILE_RENEWAL_VIEW_PRIOR_GRANT: 'View grant record',
  TILE_RENEWAL_NO_PRIOR_GRANT: 'No prior grant found',
  TILE_RENEWAL_NO_RENEW_DATE: 'No renew date found',
  // Contacts Tile //
  TILE_CONTACTS: 'Contacts',
  TILE_CONTACTS_NO_CONTACTS: 'No contacts found',
  TILE_CONTACTS_ADDRESSES: 'Addresses',
  TILE_CONTACTS_NO_ADDRESSES: 'No addresses found',
  TILE_CONTACTS_EMAIL_ADDRESSES: 'Email addresses',
  TILE_CONTACTS_NO_EMAIL_ADDRESSES: 'No email addresses found',
  TILE_CONTACTS_PHONE_NUMBERS: 'Phone numbers',
  TILE_CONTACTS_NO_PHONE_NUMBERS: 'No phone numbers found',
  TILE_CONTACTS_NOTES: 'Notes',
  TILE_CONTACTS_NO_NOTES: 'No notes found',
  // Grid //
  GRID_LIST_UPDATED: 'List Updated at ',
  GRID_GRANTS: 'Grants',
  GRID_REFRESH: 'Refresh',
  GRID_ALL_DISPOSITIONS: 'All dispositions',
  GRID_ALL_GRANT_TYPES: 'All grant types',
  GRID_STATUS: 'Disposition',
  GRID_ORG_NAME: 'Organization name',
  GRID_PROJECT_TITLE: 'Project title',
  GRID_AMOUNT: 'Amount',
  GRID_FISCAL_YEAR: 'Fiscal year',
  GRID_PRIMARY_STAFF: 'Primary staff',
  GRID_GO_REQUEST_ID: 'GIFTS Online Request ID',
  GRID_UNTITLED_GRANT: 'Untitled grant',
  GRID_REQUESTED_AMOUNT: 'Requested amount',
  GRID_RECOMMENDED_AMOUNT: 'Recommended amount',
  GRID_GRANT_AMOUNT: 'Grant amount',
  GRID_PROJECT_BUDGET_AMOUNT: 'Project budget',
  GRID_START_DATE: 'Project start date',
  GRID_END_DATE: 'Project end date',
  // Link Account Modal //
  GO_LOGIN_MODAL_BUTTON_TEXT: 'Connect to a GIFTS Online Account',
  GO_WEB_ADDRESS_LABEL: 'GIFTS Online Web Address',
  GO_USER_ID_LABEL: 'User ID',
  GO_PASSWORD_LABEL: 'Password',
  GO_WEB_ADDRESS_PLACEHOLDER: 'Your GIFTS Online address',
  GO_USER_ID_PLACEHOLDER: 'This is your GIFTS Online User ID',
  GO_PASSWORD_PLACEHOLDER: 'This is your GIFTS Online password',
  GO_WEB_ADDRESS_ERROR: 'The GIFTS Online web address is not valid. Please check spelling and try again.',
  GO_ACCOUNT_ALREADY_LINKED_ERROR: 'The GIFTS Online account you are attempting to link to is already linked to another Blackbaud account.',
  BB_USER_ALREADY_LINKED_ERROR: 'The Blackbaud account you are attempting to link is already linked to another GIFTS Online account.',
  GO_NXT_UNAVAILBLE_LINK_ERROR: 'The new GIFTS Online is not available yet for your organization.',
  GO_NXT_UNAVAILBLE_PAGE_ERROR: 'If you would like to be considered in the future for Early Access, please contact your account representative. Thank you!',
  GO_USER_ERROR: 'The User ID and/or Password is not valid. Please check spelling and try again.',
  GO_MODAL_HEADER: 'Log into your GIFTS Online Account',
  GO_LINK_HEADER: 'Link a GIFTS Online Account',
  // Grant details
  GRANT_AMOUNT: 'Amount',
  GRANT_FISCAL_YEAR: 'Fiscal Year',
  GRANT_ORGANIZATION_NAME: 'Organization name',
  GRANT_PROJECT_TITLE: 'Project title',
  GRANT_GRANT_AMOUNT: 'Grant amount',
  GRANT_RECOMMENDED_AMOUNT: 'Recommended amount',
  GRANT_PRIMARY_STAFF: 'Primary staff',
  GRANT_STATUS: 'Disposition',
  GRANT_GO_REQUEST_ID: 'GIFTS Online Request ID',
  GRANT_UNTITLED_GRANT: 'Untitled grant',
  GRANT_REQUESTED_AMOUNT: 'Requested amount',
  GRANT_APPROVED_AMOUNT: 'Approved amount',
  GRANT_PROJECT_START_DATE: 'Project start date',
  GRANT_PROJECT_END_DATE: 'Project end date',
  GRANT_NO_PROJECT_START_DATE: 'No project start date found',
  GRANT_NO_PROJECT_END_DATE: 'No project end date found',
  GRANT_NO_PROJECT_TITLE: 'No project title found',
  GRANT_NO_PROJECT_DESCRIPTION: 'No project description found',
  GRANT_NO_REQUESTED_AMOUNT: 'No requested amount found',
  GRANT_NO_RECOMMENDED_AMOUNT: 'No recommended amount found',
  GRANT_NO_APPROVED_AMOUNT: 'No approved amount found',
  GRANT_PROJECT_DESCRIPTION_HEADING: 'Project description',
  GRANT_DETAIL_SERVER_ERROR: 'Something went wrong with our servers. Please try again. If the problem persists, contact support.',
  GRANT_PROJECT_DESCRIPTION_EDIT_MODAL_TITLE: 'Edit description',
  GRANT_PROJECT_DESCRIPTION_EDIT_MODAL_LABEL: 'Description',
  GRANT_PROJECT_DESCRIPTION_EDIT_MODAL_CANCEL: 'Cancel',
  GRANT_PROJECT_DESCRIPTION_EDIT_MODAL_SAVE: 'Apply changes',
  // Contact Notes Tile
  TILE_CONTACT_NOTES: 'Notes',
  TILE_CONTACT_NOTES_NO_NOTES: 'No notes found',
  // Organization Grant History Tile
  TILE_ORGANIZATION_GRANT_HISTORY: 'Organization grant history',
  ORGANIZATION_GRANT_HISTORY_TITLE: 'Project title',
  ORGANIZATION_GRANT_HISTORY_STATUS: 'Disposition',
  ORGANIZATION_GRANT_HISTORY_GRANT_DATE: 'Grant date',
  ORGANIZATION_GRANT_HISTORY_GRANT_TYPE: 'Grant type',
  ORGANIZATION_GRANT_HISTORY_NO_TITLE: 'Untitled grant',
  ORGANIZATION_GRANT_HISTORY_NO_GRANT_DATE: 'Grant date missing',
  ORGANIZATION_GRANT_HISTORY_NO_GRANT_TYPE: 'No grant type',
  ORGANIZATION_GRANT_HISTORY_NO_STATUS: 'No disposition',
  TILE_ORGANIZATION_GRANT_HISTORY_NO_ITEMS_FOUND: 'No related grants found',
  // Organization Relationships Tile //
  TILE_ORGANIZATION_RELATIONSHIPS: 'Relationships',
  TILE_ORGANIZATION_RELATIONSHIPS_NAME: 'Name',
  TILE_ORGANIZATION_RELATIONSHIPS_ROLE: 'Relationship',
  TILE_ORGANIZATION_RELATIONSHIPS_PHONENUMBER: 'Phone Number',
  TILE_ORGANIZATION_RELATIONSHIPS_NO_ITEMS_FOUND: 'No relationships found',
  // Organization Summary Tile //
  TILE_ORGANIZATION_SUMMARY: 'Organization Summary',
  TILE_ORGANIZATION_SUMMARY_NAME: 'Name',
  TILE_ORGANIZATION_SUMMARY_ADDRESSES: 'Address',
  TILE_ORGANIZATION_SUMMARY_NO_ADDRESSES: 'No address found',
  TILE_ORGANIZATION_SUMMARY_EMAIL_ADDRESSES: 'E-mail Addresses',
  TILE_ORGANIZATION_SUMMARY_NO_EMAIL_ADDRESSES: 'No e-mail address found',
  TILE_ORGANIZATION_SUMMARY_PHONE_NUMBERS: 'Phone numbers',
  TILE_ORGANIZATION_SUMMARY_NO_PHONE_NUMBERS: 'No phone number found',
  TILE_ORGANIZATION_SUMMARY_ONLINE_PRESENCE: 'Online presence',
  TILE_ORGANIZATION_SUMMARY_NO_ONLINE_PRESENCES: 'No online presence found',
  TILE_ORGANIZATION_SUMMARY_PHONE_TYPE_BUSINESS: 'Office',
  TILE_ORGANIZATION_SUMMARY_PHONE_TYPE_FAX: 'Fax',
  TILE_ORGANIZATION_SUMMARY_ONLINE_PRESENCE_TYPE_WEBSITE: 'Website',
  TILE_ORGANIZATION_SUMMARY_ADDRESS_TYPE_PRIMARY: 'Primary',
  TILE_ORGANIZATION_SUMMARY_EMAIL_TYPE_BUSINESS: 'Business',
  // Organization Coding Tile //
  TILE_ORG_CODING_ORGANIZATION_TYPE: 'Organization type',
  TILE_ORG_CODING_GEPGRAPHICAL_AREA_SERVED: 'Geographical area served',
  TILE_ORG_CODING_POPULATION_SERVED: 'Population served',
  TILE_ORG_CODING_AGE_GROUP: 'Age group',
  TILE_ORG_CODING_GENDER: 'Gender',
  TILE_ORG_CODING_ETHNICITY: 'Ethnicity',
  TILE_ORG_CODING_VALUE_NOT_FOUND: 'No value found',
  TILE_ORG_CODING: 'Coding',
  // Organization Background Tile //
  TILE_ORGANIZATION_BACKGROUND: 'Background',
  TILE_ORGANIZATION_BACKGROUND_ANNUAL_BUDGET: 'Annual Budget',
  TILE_ORGANIZATION_BACKGROUND_VENDOR_NO: 'Vendor no.',
  TILE_ORGANIZATION_BACKGROUND_SORT_AS: 'Sort as.',
  TILE_ORGANIZATION_BACKGROUND_AKA: 'A.k.a.',
  TILE_ORGANIZATION_BACKGROUND_NO_BACKGROUND: 'No background found',
  TILE_ORGANIZATION_BACKGROUND_NO_ANNUAL_BUDGET: 'No annual budget found',
  TILE_ORGANIZATION_BACKGROUND_NO_VENDOR_NO: 'No vendor number found',
  TILE_ORGANIZATION_BACKGROUND_NO_SORT_AS: 'No sort as found',
  TILE_ORGANIZATION_BACKGROUND_NO_AKA: 'No a.k.a. found',
  TILE_ORGANIZATION_BACKGROUND_CLOSE: 'Close',
  // Organization Legal Status Tile //
  TILE_LEGAL_STATUS: 'Legal status',
  TILE_LEGAL_STATUS_LEGAL_NAME: 'Legal name',
  TILE_LEGAL_STATUS_NO_LEGAL_NAME: 'No legal name found',
  TILE_LEGAL_STATUS_REGISTRATION_DATE: 'Registration date',
  TILE_LEGAL_STATUS_NO_REGISTRATION_DATE: 'No registration date found',
  TILE_LEGAL_STATUS_VERIFY_DATE: 'Last verified by',
  TILE_LEGAL_STATUS_NO_VERIFY_DATE: 'No verification found',
  TILE_LEGAL_STATUS_NEXT_VERIFY_DATE: 'Next verification Date',
  TILE_LEGAL_STATUS_NO_NEXT_VERIFY_DATE: 'No next verification date found',
  TILE_LEGAL_STATUS_TAX_ID: 'Tax ID',
  TILE_LEGAL_STATUS_NO_TAX_ID: 'No tax ID found',
  TILE_LEGAL_STATUS_TAX_STATUS: 'Tax status',
  TILE_LEGAL_STATUS_NO_TAX_STATUS: 'No tax status found',
  TILE_LEGAL_STATUS_ON: 'on',
  TILE_LEGAL_STATUS_AS_OF: 'as of',
  TILE_LEGAL_STATUS_NO_TAX_STATUS_DATE: 'No as of date found',
  TILE_LEGAL_STATUS_NO_VERIFY_USER_DATE_EXISTS: 'No user found',
  // Contact Biographical Tile //
  TILE_CONTACT_BIOGRAPHICAL: 'Biographical',
  TILE_CONTACT_OCCUPATION: 'Occupation',
  TILE_CONTACT_NO_OCCUPATION: 'No occupation found',
  TILE_CONTACT_BIRTHDATE: 'Birthdate',
  TILE_CONTACT_NO_BIRTHDATE: 'No birthdate found',
  TILE_CONTACT_COUNTRY_OF_CITIZENSHIP: 'Country of citizenship',
  TILE_CONTACT_NO_COUNTRY_OF_CITIZENSHIP: 'No country of citizenship found',
  TILE_CONTACT_SPOUSE_NAME: 'Spouse name',
  TILE_CONTACT_NO_SPOUSE_NAME: 'No spouse name found',
  TILE_CONTACT_HIGHEST_DEGREE: 'Degree',
  TILE_CONTACT_NO_HIGHEST_DEGREE: 'No degree found',
  TILE_CONTACT_HIGHEST_DEGREE_YEAR: 'Degree year',
  TILE_CONTACT_NO_HIGHEST_DEGREE_YEAR: 'No degree year found',
  // Contact Summary Tile //
  TILE_CONTACT_SUMMARY_HEADER: 'Contact summary',
  TILE_CONTACT_SUMMARY_PRIMARY_NAME: 'Primary name formats',
  TILE_CONTACT_SUMMARY_ADDRESSEE_SALUTATION: 'Addressee salutation',
  TILE_CONTACT_SUMMARY_NO_ADDRESSEE_SALUTATION: 'No addressee salutation found',
  TILE_CONTACT_SUMMARY_FORMAL_SALUTATION: 'Formal salutation',
  TILE_CONTACT_SUMMARY_NO_FORMAL_SALUTATION: 'No formal salutation found',
  TILE_CONTACT_SUMMARY_INFORMAL_SALUTATION: 'Informal salutation',
  TILE_CONTACT_SUMMARY_NO_INFORMAL_SALUTATION: 'No informal salutation found',
  TILE_CONTACT_SUMMARY_NUMBERS: 'Phone numbers',
  TILE_CONTACT_SUMMARY_NUMBER_NOT_FOUND: 'No phone numbers found',
  TILE_CONTACT_SUMMARY_ADDRESSES: 'Addresses',
  TILE_CONTACT_SUMMARY_ADDRESS_NOT_FOUND: 'No addresses found',
  TILE_CONTACT_SUMMARY_EMAIL_ADDRESSES: 'E-mail address',
  TILE_CONTACT_SUMMARY_EMAIL_NOT_FOUND: 'No e-mail address found',
  TILE_CONTACT_SUMMARY_OFFICE_PHONE: 'Office phone',
  TILE_CONTACT_SUMMARY_OFFICE_ALT_PHONE: 'Office alternative phone',
  TILE_CONTACT_SUMMARY_HOME_PHONE: 'Home phone',
  TILE_CONTACT_SUMMARY_HOME_ALT_PHONE: 'Home alternative phone',
  TILE_CONTACT_SUMMARY_ALTERNATE_PHONE: 'Alternate phone',
  TILE_CONTACT_SUMMARY_OFFICE_FAX: 'Office fax',
  TILE_CONTACT_SUMMARY_HOME_FAX: 'Home fax',
  TILE_CONTACT_SUMMARY_MOBILE: 'Mobile',
  TILE_CONTACT_SUMMARY_PAGER: 'Pager',
  TILE_CONTACT_SUMMARY_ALTERNATE_FAX: 'Alternate fax',
  TILE_CONTACT_SUMMARY_ALTERNATE_ALTERNATIVE_PHONE: 'Alternate alternative phone',
  TILE_CONTACT_SUMMARY_ADDRESSES_MODAL_TITLE: 'Addresses for ',
  TILE_CONTACT_SUMMARY_ADDRESSES_MODAL_CLOSE: 'Close',
  TILE_CONTACT_SUMMARY_PHONE_NUMBERS_MODAL_TITLE: 'Phone numbers for',
  TILE_CONTACT_SUMMARY_PHONE_NUMBERS_CLOSE: 'Close',
  // Grant workflow upgrade wizard //
  GRANT_WORKFLOW_UPGRADE_WIZARD_HEADING: 'Assign stages',
  GRANT_WORKFLOW_UPGRADE_WIZARD_STEP_STAGES: 'Mark completed stages',
  GRANT_WORKFLOW_UPGRADE_WIZARD_STEP_STAGES_HEADER: 'Select the stages to mark complete for this grant(s)',
  GRANT_WORKFLOW_UPGRADE_WIZARD_STEP_TASKS_HEADER: 'Select the tasks to mark complete for this grant(s)',
  GRANT_WORKFLOW_UPGRADE_WIZARD_INITIAL_STAGES: 'Initial stages',
  GRANT_WORKFLOW_UPGRADE_WIZARD_ADDITIONAL_STAGES: 'Additional stages',
  GRANT_WORKFLOW_UPGRADE_WIZARD_PREREQ_STAGE_TEXT: 'This stage must be marked complete because a dependent stage has also been marked complete. To edit this stage, uncheck its dependent stage.',
  GRANT_WORKFLOW_UPGRADE_WIZARD_DISABLED_STAGE_TEXT: 'This stage cannot be marked complete until a stage that activates it has been marked complete.',
  GRANT_WORKFLOW_UPGRADE_WIZARD_STEP_TASKS: 'Mark completed tasks',
  GRANT_WORKFLOW_UPGRADE_WIZARD_SIMPLE_DESCRIPTION: 'All tasks in the stages selected will be marked \'Not Started\' by default. If you want to modify these settings, use the advanced settings to individually select the state of each task.',
  GRANT_WORKFLOW_UPGRADE_WIZARD_ADVANCED: 'Advanced',
  GRANT_WORKFLOW_UPGRADE_WIZARD_ACTIVE: 'Active',
  GRANT_WORKFLOW_UPGRADE_WIZARD_TASKS_PREREQUISITE: 'Prerequisite tasks',
  GRANT_WORKFLOW_UPGRADE_WIZARD_PREREQ_TASK_TEXT: 'This task must be marked complete because it is a prerequisite of another task that has been marked complete. Uncheck that task in order to be able to edit this task again.',
  GRANT_WORKFLOW_UPGRADE_WIZARD_DISABLED_TASK_TEXT: 'This task cannot be marked complete until all its prerequisite tasks have been marked complete.',
  GRANT_WORKFLOW_UPGRADE_WIZARD_CONFIRM_HEADING: 'Update workflow',
  GRANT_WORKFLOW_UPGRADE_WIZARD_CONFIRM_TEXT: 'Are you sure you want to apply these workflow changes to the selected grant(s)?',
  GRANT_WORKFLOW_UPGRADE_WIZARD_CONFIRM_APPLY: 'Apply changes',
  GRANT_WORKFLOW_UPGRADE_WIZARD_CONFIRM_CANCEL: 'Cancel',
  // Control panel workflow //
  CONTROL_PANEL_WORKFLOW: 'Workflow configuration',
  // Workflow stages tile //
  WORKFLOW_STAGES_TILE_TITLE: 'Current workflow',
  WORKFLOW_STAGES_TILE_STAGES: 'workflow stages',
  WORKFLOW_STAGES_TILE_WORKFLOW: 'Workflow stage',
  WORKFLOW_STAGES_TILE_DESCRIPTION: 'Description',
  WORKFLOW_STAGES_TILE_DATELASTCHANGED: 'Date last changed',
  WORKFLOW_STAGES_TILE_LASTCHANGEDBY: 'Last changed by',
  WORKFLOW_STAGES_TILE_CREATEDDATE: 'Date created',
  WORKFLOW_STAGES_TILE_CREATEDBY: 'Created by',
  WORKFLOW_STAGES_TILE_ADD_WORKFLOW: 'Add workflow stage',
  WORKFLOW_STAGES_TILE_ACTIVATE_WORKFLOW: 'Activate workflow',
  WORKFLOW_STAGES_TILE_CONTEXT_EDIT: 'Edit',
  WORKFLOW_STAGES_TILE_CONTEXT_DELETE: 'Delete',
  WORKFLOW_STAGES_TILE_NO_LASTCHANGED_DATE: 'No last changed date',
  WORKFLOW_STAGES_TILE_NO_STAGES_FOUND: 'No stages found',
  WORKFLOW_STAGES_TILE_POPOVER_CONFIGURE: 'Configure your workflow by adding stages here, or by editing the existing stages below.',
  WORKFLOW_STAGES_TILE_POPOVER_ACTIVATE: 'Now that you\'ve configured your organization\'s workflow, it\'s time to apply workflow to your grants. Click here to select which grants you would like to apply workflow to.',
  // Workflow pending changes tile //
  WORKFLOW_PENDING_CHANGES_TILE_APPLY: 'Apply changes',
  WORKFLOW_PENDING_CHANGES_TILE_TITLE: 'Pending changes',
  WORKFLOW_PENDING_CHANGES_NO_CHANGES_MESSAGE: 'There are currently no pending changes to the current workflow.\nTo make changes, select \'Edit workflow\' under the Current workflow tile.',
  WORKFLOW_PENDING_CHANGES_TILE_TASK_ADDED: 'Task to add',
  WORKFLOW_PENDING_CHANGES_TILE_TASK_UPDATED: 'Task to update',
  WORKFLOW_PENDING_CHANGES_TILE_TASK_REMOVED: 'Task to remove',
  WORKFLOW_PENDING_CHANGES_TILE_STAGE_ADDED: 'Stage to add',
  WORKFLOW_PENDING_CHANGES_TILE_STAGE_UPDATED: 'Stage to update',
  WORKFLOW_PENDING_CHANGES_TILE_STAGE_REMOVED: 'Stage to remove',
  UNASSIGNED_WORKFLOW_GRANTS_LABEL: 'Unassigned grants',
  GRANTS_USING_OLD_WORKFLOWS_LABEL: 'Grants using old versions',
  GRANTS_USING_CURRENT_WORKFLOW: 'Up to date grants',
  STAGE_TO_UPDATE: 'Stage to update',
  STAGE_TO_REMOVE: 'Stage to remove',
  STAGE_TO_ADD: 'Stage to add',
  TASK_TO_UPDATE: 'Task to update',
  TASK_TO_REMOVE: 'Task to remove',
  TASK_TO_ADD: 'Task to add',
  // Workflow pending changes apply confirm modal //
  WORKFLOW_APPLY_TASKS_ADDED_CONFIRM_HEADING: 'Tasks added',
  WORKFLOW_APPLY_TASK_ADDED_CONFIRM_HEADING: 'Task added',
  WORKFLOW_APPLY_TASKS_REMOVED_CONFIRM_HEADING: 'Tasks removed',
  WORKFLOW_APPLY_TASK_REMOVED_CONFIRM_HEADING: 'Task removed',
  WORKFLOW_APPLY_TASK_ADDED_CONFIRM_MESSAGE: 'You have added a task. For your existing grants using workflow, should this task be added to the grant or marked as complete?',
  WORKFLOW_APPLY_TASKS_ADDED_CONFIRM_MESSAGE_1: 'You have added',
  WORKFLOW_APPLY_TASKS_ADDED_CONFIRM_MESSAGE_2: ' tasks. For your existing grants using workflow, should these tasks be added to the grant or marked as complete?',
  WORKFLOW_CONFIRM_TASKS_MARK_AS_COMPLETE: 'Mark as Complete',
  WORKFLOW_CONFIRM_TASKS_ADD_FOR_LATER: 'Add for later',
  WORKFLOW_APPLY_TASK_REMOVED_CONFIRM_MESSAGE: 'You have removed a task. For grants which include this task, would you like to remove the task from the grants or leave them?',
  WORKFLOW_APPLY_TASKS_REMOVED_CONFIRM_MESSAGE_1: 'You have removed',
  WORKFLOW_APPLY_TASKS_REMOVED_CONFIRM_MESSAGE_2: ' tasks. For grants which include these tasks, would you like to remove the tasks from the grants or leave them?',
  WORKFLOW_CONFIRM_TASKS_CANCEL: 'Cancel',
  WORKFLOW_CONFIRM_TASK_REMOVE: 'Remove task from grants',
  WORKFLOW_CONFIRM_TASKS_REMOVE: 'Remove tasks from grants',
  WORKFLOW_CONFIRM_TASK_LEAVE_ON_GRANT: 'Leave task on grants',
  WORKFLOW_CONFIRM_TASKS_LEAVE_ON_GRANT: 'Leave tasks on grants',
  // Workflow Stage wizard //
  WORKFLOW_STAGE_WIZARD_ADD_HEADING: 'Add workflow stage',
  WORKFLOW_STAGE_WIZARD_EDIT_HEADING: 'Edit workflow stage',
  WORKFLOW_STAGE_WIZARD_FORM_NAME: 'Workflow stage name',
  WORKFLOW_STAGE_WIZARD_FORM_NAME_TOO_LONG: '\'Workflow stage name\' cannot exceed 100 characters.',
  WORKFLOW_STAGE_WIZARD_FORM_DESCRIPTION: 'Description',
  WORKFLOW_STAGE_WIZARD_FORM_DESCRIPTION_TOO_LONG: '\'Description\' cannot exceed 500 characters.',
  WORKFLOW_STAGE_WIZARD_FORM_INITIALSTAGE_CHECKBOX: 'Activate this stage when a grant is created',
  WORKFLOW_STAGE_WIZARD_STEP_GENERALINFO: 'General information',
  WORKFLOW_STAGE_WIZARD_STEP_GENERALINFO_HEADING: 'Enter general information about this workflow stage',
  WORKFLOW_STAGE_WIZARD_STEP_INITIALACTIONS: 'Initial actions',
  WORKFLOW_STAGE_WIZARD_STEP_INITIALACTIONS_HEADING: 'Perform these actions immediately when this workflow stage is activated',
  WORKFLOW_STAGE_WIZARD_STEP_TASKS: 'Tasks',
  WORKFLOW_STAGE_WIZARD_STEP_TASKS_HEADING: 'Tasks',
  WORKFLOW_STAGE_WIZARD_STEP_COMPLETIONACTIONS: 'Completion actions',
  WORKFLOW_STAGE_WIZARD_STEP_COMPLETIONACTIONS_HEADING: 'Perform these actions when all tasks are complete',
  WORKFLOW_STAGE_WIZARD_SAVE_SUCCESS: 'Workflow stage saved',
  WORKFLOW_STAGE_WIZARD_SAVE_ERROR: 'Error occurred when saving workflow stage',
  WORKFLOW_STAGE_WIZARD_EDIT_TASK: 'Edit',
  WORKFLOW_STAGE_WIZARD_DELETE_TASK: 'Delete',
  WORKFLOW_STAGE_WIZARD_PREREQ_TASKS: 'Prerequisite tasks',
  WORKFLOW_STAGE_WIZARD_TASK_SUBSCRIBED_PLURAL: 'users subscribed',
  WORKFLOW_STAGE_WIZARD_TASK_SUBSCRIBED_SINGLE: 'user subscribed',
  WORKFLOW_STAGE_WIZARD_PREREQ_NONE: 'None',
  WORKFLOW_STAGE_WIZARD_ADD_TASK: 'Add another task',
  WORKFLOW_STAGE_WIZARD_ADD_COMPLETION_ACTION: 'Add another action',
  WORKFLOW_STAGE_WIZARD_COMPLETION_ACTION_ADD_STAGE: 'Activate workflow stage',
  WORKFLOW_STAGE_WIZARD_ADD_INITIAL_ACTION: 'Add another action',
  WORKFLOW_STAGE_WIZARD_INITIAL_ACTION_ADD_STAGE: 'Activate workflow stage',
  WORKFLOW_STAGE_WIZARD_ADD_CONDITION: 'Add condition',
  WORKFLOW_STAGE_WIZARD_ADD_ACTION: 'Add action',
  WORKFLOW_STAGE_WIZARD_CONDITIONS: 'Conditions',
  WORKFLOW_STAGE_WIZARD_NO_CONDITIONS_MESSAGE: 'No condition selected. Apply the following actions:',
  WORKFLOW_STAGE_WIZARD_ACTIONS: 'Actions',
  WORKFLOW_STAGE_WIZARD_APPLY: 'Apply',
  WORKFLOW_STAGE_WIZARD_CANCEL: 'Cancel',
  // Workflow Activate page //
  WORKFLOW_ACTIVATE_HEADER: 'Activate Workflow',
  WORKFLOW_ACTIVATE_GRANTS: 'grants',
  WORKFLOW_ACTIVATE_COLUMN_TITLE: 'Project title',
  WORKFLOW_ACTIVATE_COLUMN_ORG: 'Organization',
  WORKFLOW_ACTIVATE_COLUMN_REQUEST_AMOUNT: 'Request amount',
  WORKFLOW_ACTIVATE_COLUMN_REQUEST_DATE: 'Request date',
  WORKFLOW_ACTIVATE_COLUMN_WORKFLOW_ACTIVATED: 'Workflow activated',
  WORKFLOW_ACTIVATE_COLUMN_GRANT_STATUS: 'Grant disposition',
  WORKFLOW_ACTIVATE_COLUMN_FISCAL_YEAR: 'Fiscal year',
  WORKFLOW_ACTIVATE_COLUMN_PRIMARY_STAFF: 'Primary staff',
  WORKFLOW_ACTIVATE_COLUMN_GO_REQUEST_ID: 'GIFTS Online Request ID',
  WORKFLOW_ACTIVATE_ACTION_BAR_ACTIVATE: 'Activate workflow',
  WORKFLOW_ACTIVATE_ACTION_BAR_CLEAR: 'Clear selection',
  // operators
  OPERATORS_EQUALS: 'is',
  OPERATORS_NOT_EQUALS: 'is not',
  OPERATORS_GREATER_THAN: 'is greater than',
  OPERATORS_LESS_THAN: 'is less than',
  OPERATORS_GREATER_THAN_OR_EQUAL_TO: 'is at least',
  OPERATORS_LESS_THAN_OR_EQUAL_TO: 'is at most',
  // condition fields
  requestAmount: 'requested amount',
  recommendedAmount: 'recommended amount',
  approvedAmount: 'approved amount',
  projectBudget: 'project budget',
  status: 'disposition',
  // Generic Form Validation Errors //
  FORM_ERROR_FIELD_REQUIRED: 'Field is required',
  FORM_ERROR_FIELD_UNIQUE: 'Value must be unique',
  // Task template form //
  TASK_TEMPLATE_ADD_HEADING: 'Add task',
  TASK_TEMPLATE_EDIT_HEADING: 'Edit task template',
  TASK_TEMPLATE_GENERAL_SECTION_TITLE: 'General',
  TASK_TEMPLATE_FORM_NAME: 'Name',
  TASK_TEMPLATE_FORM_NAME_TOO_LONG: '\'Name\' cannot exceed 100 characters.',
  TASK_TEMPLATE_CREATE_TASK_DROPDOWN: 'Create this task...',
  TASK_TEMPLATE_CREATE_IMMEDIATELY: 'immediately when this stage is entered',
  TASK_TEMPLATE_CREATE_PREV_TASK: 'when the previous task is completed',
  TASK_TEMPLATE_CREATE_ALL_PREV_TASKS: 'when all previous tasks are completed',
  TASK_TEMPLATE_CREATE_SPECIFIC_TASK: 'when a specific task is completed',
  TASK_TEMPLATE_CHECKLIST_ERROR: 'Please choose at least one task and then try again.',
  TASK_TEMPLATE_RESPONSIBLE_SECTION_TITLE: 'Users who are responsible for this task',
  TASK_TEMPLATE_INTERESTED_SECTION_TITLE: 'Users who are interested in this task',
  TASK_TEMPLATE_SUBSCRIPTION_SECTION_TITLE: 'Users subscribed to this task',
  TASK_TEMPLATE_SAVE_AND_CLOSE: 'Apply',
  TASK_TEMPLATE_SAVE_AND_NEW: 'Apply and add a new task',
  TASK_TEMPLATE_CANCEL: 'Cancel',
  // confirm task delete modal //
  TASK_CONFIRM_DELETE_HEADING: 'Delete?',
  TASK_CONFIRM_DELETE_TEXT: 'Delete this task?',
  TASK_CONFIRM_DELETE_YES: 'Yes',
  TASK_CONFIRM_DELETE_NO: 'No',
  // Completion action form
  COMPLETION_ACTION_ADD_HEADING: 'Add action(s)',
  COMPLETION_ACTION_EDIT_HEADING: 'Edit action',
  COMPLETION_ACTION_ACTIVATE_STAGE: 'Activate a workflow stage',
  COMPLETION_ACTION_SAVE_AND_CLOSE: 'Apply',
  COMPLETION_ACTION_SAVE_AND_NEW: 'Apply and add a new action',
  COMPLETION_ACTION_CANCEL: 'Cancel',
  COMPLETION_ACTION_OPTIONAL_IF: 'Add optional IF statement(s)',
  COMPLETION_ACTION_ADD_ANOTHER_ACTION: 'Add another action',
  COMPLETION_ACTION_NO_ACTIONS_ERROR: 'Please add at least one action and try again.',
  // confirm completion action delete modal //
  COMPLETION_ACTION_CONFIRM_DELETE_HEADING: 'Delete?',
  COMPLETION_ACTION_CONFIRM_DELETE_TEXT: 'Delete this action?',
  COMPLETION_ACTION_CONFIRM_DELETE_YES: 'Yes',
  COMPLETION_ACTION_CONFIRM_DELETE_NO: 'No',
  // Initial action form
  INITIAL_ACTION_ADD_HEADING: 'Add action(s)',
  INITIAL_ACTION_EDIT_HEADING: 'Edit action',
  INITIAL_ACTION_ACTIVATE_STAGE: 'Activate a workflow stage',
  INITIAL_ACTION_SAVE_AND_CLOSE: 'Apply',
  INITIAL_ACTION_SAVE_AND_NEW: 'Apply and add a new action',
  INITIAL_ACTION_CANCEL: 'Cancel',
  INITIAL_ACTION_OPTIONAL_IF: 'Add optional IF statement(s)',
  INITIAL_ACTION_ADD_ANOTHER_ACTION: 'Add another action',
  INITIAL_ACTION_NO_ACTIONS_ERROR: 'Please add at least one action and try again.',
  // confirm initial action delete modal //
  INITIAL_ACTION_CONFIRM_DELETE_HEADING: 'Delete?',
  INITIAL_ACTION_CONFIRM_DELETE_TEXT: 'Delete this action?',
  INITIAL_ACTION_CONFIRM_DELETE_YES: 'Yes',
  INITIAL_ACTION_CONFIRM_DELETE_NO: 'No',
  // currency symbols
  USD: '$',
  // inline editor //
  INLINE_EDITOR_SAVE: 'Save',
  INLINE_EDITOR_EDIT: 'Edit',
  INLINE_EDITOR_CANCEL: 'Cancel',
  // app level toast messages //
  APP_TOAST_EDIT_SUCCESS: 'Your changes have been saved.'
};
